
spring.sleuth.sampler.rate=1
spring.sleuth.sampler.probability=1.0
server.error.include-stacktrace=always

#Kafka
kafka.bootstrapAddress=localhost:9092
message.topic.name=testStocks
message.topic.replicationFator=1


#feign
feign.client.retryer.backoff=2000
feign.client.retryer.maxAttempts=5
