# Stock-Demo

./: README.md  inputfile.csv
fileUploader/: pom.xml
fileUploader/src/main/java/ca/gl/fileUploader/: FileChecker.java  FileUploader.java  FileUploaderApplication.java
fileUploader/src/main/java/ca/gl/fileUploader/Schedular/: ScheduledTasks.java
fileUploader/src/main/java/ca/gl/fileUploader/config/: CouchbaseConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MessageProducer.java  SpringAsyncConfig.java
fileUploader/src/main/java/ca/gl/fileUploader/constant/: AppConstants.java
fileUploader/src/main/java/ca/gl/fileUploader/dao/: StockHistoryListRepository.java  StockHistoryRepository.java  StockRepository.java
fileUploader/src/main/java/ca/gl/fileUploader/error/: CustomAsyncExceptionHandler.java
fileUploader/src/main/java/ca/gl/fileUploader/helper/: CSVReader.java  ETCReader.java  ExcelReader.java  FileReader.java  FileReaderFactory.java  FileUploader.java  TextReader.java
fileUploader/src/main/java/ca/gl/fileUploader/model/: Stock.java  StockHistory.java  StockHistoryList.java
fileUploader/src/main/java/ca/gl/fileUploader/reader/: FileReader.java  FileReaderFactory.java
fileUploader/src/main/java/ca/gl/fileUploader/service/: AsyncService.java  FileCheckerService.java  FileWatcherService.java
fileUploader/src/main/java/ca/gl/fileUploader/utils/: Utils.java
fileUploader/src/main/java/constant/: AppConstants.java
fileUploader/src/main/resources/: application.properties
fileUploader/src/test/java/ca/gl/fileUploader/: FileUploaderApplicationTests.java
login/: pom.xml
login-mvc-app/: README.md  pom.xml
login-mvc-app/src/main/java/com/gl/: LoginApplication.java
login-mvc-app/src/main/java/com/gl/configuration/: CouchbaseConfig.java  FiegnCustomRetryer.java  KafkaConsumerConfig.java  MessageListener.java  SecurityConfiguration.java  WebMvcConfig.java
login-mvc-app/src/main/java/com/gl/constants/: AppConstants.java
login-mvc-app/src/main/java/com/gl/controller/: LoginController.java  StockController.java  UserController.java  UserStockController.java
login-mvc-app/src/main/java/com/gl/model/: BuyStockForm.java  User.java  User2.java  UserDetailsImpl.java  UserResponse.java  UserSignupRequest.java  UserStock.java  UserStockList.java  UserStockResponse.java
login-mvc-app/src/main/java/com/gl/repository/: StockHistoryListRepository.java  UserRepository.java
login-mvc-app/src/main/java/com/gl/service/: CustomerUserDetailService.java  StockService.java  UserService.java
login-mvc-app/src/main/resources/: application.properties  application.yml
login-mvc-app/src/main/resources/templates/: edit.html  error.html
login-mvc-app/src/main/resources/templates/stock/: salableStock.html  stockHistory.html  transaction.html  transactions.html
login-mvc-app/src/main/resources/templates/user/: home.html
login/src/main/java/com/gl/: LoginApplication.java
login/src/main/java/com/gl/configuration/: CouchbaseConfig.java  KafkaConsumerConfig.java  MessageListener.java  SecurityConfiguration.java  WebMvcConfig.java
login/src/main/java/com/gl/constants/: AppConstants.java
login/src/main/java/com/gl/controller/: LoginController.java  StockController.java  (+1 more)
login/src/main/resources/: application.properties
login/src/main/resources/templates/: error.html  login.html
login/src/main/resources/templates/stock/: stockHistory.html
login/src/main/resources/templates/user/: home.html
login/src/main/webapp/WEB-INF/jsp/: login.jsp
my-eureka-server/: pom.xml
my-zuul-server/: pom.xml
my-zuul-server/src/main/resources/: application.properties
stock service/: pom.xml
stock service/src/main/resources/: application.properties
stock service/src/main/webapp/WEB-INF/views/: homePage.jsp  welcomePage.jsp
stock-reactive-service/: pom.xml
stock-reactive-service/src/main/resources/: application.properties  application.yml
stock-reactive-service/src/main/webapp/WEB-INF/views/: loginPage.jsp
stock-uploader-service/: pom.xml
stock-uploader-service/src/main/resources/: application.properties  application.yml
user-reactive-service/: pom.xml
user-reactive-service/src/main/java/ca/gl/user/: CouchbaseConfig.java  UserServiceApplication.java
user-reactive-service/src/main/java/ca/gl/user/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java
user-reactive-service/src/main/java/ca/gl/user/constant/: AppConstants.java
user-reactive-service/src/main/java/ca/gl/user/controller/: UserRestController.java  UserStockRestController.java
user-reactive-service/src/main/java/ca/gl/user/dao/: TransactionHistoryRepository.java  TransactionRepository.java  UserRepository.java  UserStockListRepository.java  UserStockRepository.java
user-reactive-service/src/main/java/ca/gl/user/kafka/listener/: KafkaResultListener.java
user-reactive-service/src/main/java/ca/gl/user/kafka/producer/: MessageProducer.java
user-reactive-service/src/main/java/ca/gl/user/model/: User.java  UserStock.java  UserStockList.java
user-reactive-service/src/main/java/ca/gl/user/model/transaction/: Error.java  Status.java  Stock.java  StockStatus.java  StockTransaction.java  Transaction.java  TransactionHistory.java
user-reactive-service/src/main/java/ca/gl/user/responses/: UserResponse.java
user-reactive-service/src/main/java/ca/gl/user/service/: UserService.java  UserStockService.java
user-reactive-service/src/main/java/ca/gl/user/utility/: Utils.java
user-reactive-service/src/main/resources/: application.properties  application.yml
zuul-server/: pom.xml
(+135 files in other folders)
