spring.couchbase.bucket.name=Stock
spring.couchbase.bucket.password=Password
spring.couchbase.bootstrap-hosts=localhost:8091
spring.couchbase.username=Administrator

spring.sleuth.sampler.rate=1
spring.sleuth.sampler.probability=1.0

#Kafka configs
kafka.bootstrapAddress=localhost:9092
message.topic.name.buy.result=buyResult
message.topic.name.buy.error=buyError
message.topic.name.buy.stocks=buyStocks
message.topic.name.buy.rollback=buyRollback