server.port=8097

spring.couchbase.bucket.name=Stock
spring.couchbase.bucket.password=Administrator
spring.couchbase.bootstrap-hosts=localhost:8091



input.basePath= "D:/stockData/live/"
input.archivePath="D:/stockData/arch/"

#Kafka
kafka.bootstrapAddress=localhost:9092
message.topic.name=testStocks
message.topic.replicationFator=1

