server.port=8099
spring.couchbase.env.timeouts.connect=10000
spring.couchbase.env.timeouts.socket-connect=10000

server.error.include-stacktrace=always

spring.data.couchbase.auto-index=true
spring.couchbase.bucket.name=Stock
spring.couchbase.username=Administrator
spring.couchbase.bucket.password=Password
spring.couchbase.bootstrap-hosts=localhost:8091

stock.exchange.baseURL=http://localhost:8095
stock.exchange.latestStocks=/stock/latest
stock.exchange.userStocks.purchase=/user/purchase
stock.exchange.userStocks.purchase.remove=/user/removePurchase
stock.exchange.stock.today.history=/stock/today?stockHistoryId=
stock.exchange.stock.week.history=/stock/weekly?stockHistoryId=
stock.exchange.user.getUser=/user/getById?userId=
stock.exchange.user.disable=/user/disable?userId=

#Kafka
kafka.bootstrapAddress=localhost:9092
message.topic.name=testStocks
message.topic.replicationFator=1

#spring-boot-client
#spring.boot.admin.client.url=http://localhost:8080  
#management.endpoints.web.exposure.include=*
#spring.boot.admin.client.instance.name=login
